[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('BotLog.txt', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(lineno)d - %(message)s
datefmt=%d-%m-%Y %I:%M:%S %p
